# SampleMavenProject

./: .classpath  .project  README.md  pom.xml
src/factorial/: Fact.java  FactTest.java
